server.port=8099
spring.datasource.url=jdbc:sqlserver://PSLT6217;databaseName=labcoredb
spring.datasource.username=sa
spring.datasource.password=JAmbg17235266
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true


